# capacitor-plugins-forge-rock

./: ForgerockAuth.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/libs/: forgerock-auth-release.aar  forgerock-auth-ui-release.aar  forgerock-authenticator-release.aar  forgerock-core-release.aar  forgerock-integration-tests-release.aar
android/src/main/java/com/plugins/forgerockauth/: ForgeRockAuth.java  ForgeRockAuthPlugin.java  ForgeRockNodeListener.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/ForgeRockAuthPlugin/: ForgeRockAuth.swift  ForgeRockAuthListener.swift  ForgeRockAuthPlugin.swift
ios/Tests/ForgeRockAuthPluginTests/: ForgeRockAuthPluginTests.swift
src/: definitions.ts  index.ts  web.ts
